logging.path=/home/iot/bin/collector_prod

#RabbitMQService.portnumber=5672
RabbitMQService.enabled=true
RabbitMQService.measurement.unique_id=measurement.technical_room_1
RabbitMQService.registration.unique_id=registration.technical_room_1
RabbitMQService.hostname=192.168.1.127
RabbitMQService.vhost=home_monitor
RabbitMQService.exchangee=home_monitor_exchange
RabbitMQService.queue=home_monitor_temperature