
#Logging configuration
logging.level.eu.seatter.homeheating.collector = debug


#Application confuguration
app.edge.uri=http://localhost:8080
app.sensor.ReadIntervalSeconds = 10


#Web Server config
server.port=8090

