
#Logging configuration
# logging.file=./logs/edge.log
logging.level.eu.seatter.homeheating.collector = debug


#Application confuguration
app.edge.uri=http://localhost:8080
#app.edge.uri=http://192.168.1.126:8080
app.sensor.ReadIntervalSeconds = 10


#Web Server config
server.port=8090

